# rfiddetection

./: .travis.yml  README.md  btlescanner.py  install.sh  pom.xml
install/: install.sh
install/util/: 99-usb-serial.rules  start_RFID_detection.sh
lib/import/: ReleaseNotes.txt
src/main/java/: ApiDelegate.java  CallbackProxy.java  DemoUI.java  DetectionService.java  Example.java  Main.java  NativeBridge.java  RfidDetectionService.java  SamplesCommon.java  TagTrackingParameter.java  Test.java
src/main/java/communication/rfid/: RfidTag.java  RfidTagController.java  RfidTagInfo.java
src/main/java/communication/rfid/event/: AbstractTagEvent.java  UpdateTagEvent.java
src/main/java/communication/rfid/reader/: RfidReader.java
src/main/java/communication/rfid/reader/event/: AbstractRfidEvent.java  RfidEvent.java  RfidOperations.java
src/main/java/connector/: AlertEvent.java  AlertEventForwarder.java  ConnectorEvent.java  ConnectorStrategy.java  DummyToFileConnector.java  ExampleDatabaseConnector.java  ExampleKafkaConnector.java  PraesentationConnector.java  PresentationConnector.java
src/main/java/connector/presentation/: Presentation.form  Presentation.java
src/main/java/core/: AlertEvent.java  AlertEventBus.java  AlertEventListener.java  ApiFacade.java  CustomNurApiEventListener.java  CustomTagTracking.java  DetectionRunner.java  NurApiEventListener.java  NurApiWrapper.java  ReaderEventListener.java  ReaderSetup.java  TagTrackingParameter.java  VirtualTrackingTag.java
src/main/java/nurapi/: NUR_ANTENNA_MAPPING.java  NUR_AUTHENTICATE_PARAM.java  NUR_AUTHENTICATE_RESP.java  NUR_AUTOTUNE_SETUP.java  NUR_CLIENT_INFO.java  NUR_CUSTEXCHANGE_PARAMS.java  NUR_CUSTOMHOP_PARAMS.java  NUR_CUSTOMHOP_PARAMS_EX.java  NUR_DEVICECAPS.java  NUR_DIAG_REPORT.java  NUR_EASALARMSTREAM_DATA.java  NUR_EPCENUMINFO.java  NUR_EPCENUMSTREAM_DATA.java  NUR_ETHDEV_CONFIG.java  NUR_GPIO_CONFIG.java  NUR_GPIO_ENTRY.java  NUR_GPIO_STATUS.java  NUR_HOPEVENT_DATA.java  NUR_IMAGE_INFO.java  NUR_INVENTORYSTREAM_DATA.java  NUR_INVENTORY_RESPONSE.java  NUR_INVEX_FILTER.java  NUR_INVEX_PARAMS.java  NUR_IOCHANGE_DATA.java  NUR_IRINFORMATION.java  NUR_MODULESETUP.java  NUR_NETDEV_INFO.java  NUR_PERIODIC_INVENTORY_DATA.java  NUR_PERMALOCK_PARAM.java  NUR_PERMALOCK_RD_PARAM.java  NUR_PERMALOCK_RD_RESP.java  NUR_PRGPROGRESS_DATA.java  NUR_READERINFO.java  NUR_REGIONINFO.java  NUR_RSSI_FILTER.java  NUR_SENSOR_CONFIG.java  NUR_SYSTEMINFO.java  NUR_TAGTRACKING_CONFIG.java  NUR_TAG_DATA.java  NUR_TAG_DATA_EX.java  (+13 more)
src/main/resources/: log4j2.xml
util/: autofetcher.sh
